{
  "name": "criipto-signatures-validation",
  "version": "1.0.0",
  "description": "Tools for validating signatures produced by Criipto Signatures API",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev",
    "start:frontend": "cd frontend && npm run start",
    "build:frontend": "cd frontend && npm run build",
    "build:netlify": "cd library && npm ci && cd ../backend && npm ci && cd ../frontend && npm ci && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/criipto/criipto-signatures-validation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/criipto/criipto-signatures-validation/issues"
  },
  "homepage": "https://github.com/criipto/criipto-signatures-validation#readme",
  "devDependencies": {
    "netlify-cli": "^16.3.1"
  }
}
